# Set the port for the Eureka server
server.port=8761

# Configuration to prevent the server from trying to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false