# EMS-v1

./: .gitignore  README.md  README.mdgit  WARP.md  index.html  run-all.bat  start-payroll-system.bat
Payroll/: pom.xml
Payroll/src/main/java/com/chitkara/payroll_service/config/: WebConfig.java
Payroll/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/chitkara/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/chitkara/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/payroll/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/payroll/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/com/payroll/employee/: EmployeeServiceApplication.java
backend/employee-service/src/main/resources/: application.yml
backend/payroll-service/: pom.xml
backend/payroll-service/src/main/java/com/payroll/salary/: PayrollServiceApplication.java
backend/payroll-service/src/main/java/com/payroll/salary/client/: EmployeeServiceClient.java
backend/payroll-service/src/main/java/com/payroll/salary/config/: .LCKSecurityConfig.java~  SecurityConfig.java
backend/payroll-service/src/main/java/com/payroll/salary/controller/: PayrollController.java
backend/payroll-service/src/main/java/com/payroll/salary/dto/: EmployeeDTO.java  PayrollDTO.java
backend/payroll-service/src/main/java/com/payroll/salary/entity/: Payroll.java
backend/payroll-service/src/main/java/com/payroll/salary/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
backend/payroll-service/src/main/java/com/payroll/salary/repository/: PayrollRepository.java
backend/payroll-service/src/main/java/com/payroll/salary/service/: PayrollService.java  TaxCalculationService.java
backend/payroll-service/src/main/java/com/payroll/salary/service/impl/: PayrollServiceImpl.java  TaxCalculationServiceImpl.java
backend/payroll-service/src/main/java/com/payroll/salary/utils/: ExcelGenerator.java  PDFGenerator.java  PayrollCalculationUtils.java
backend/payroll-service/src/main/resources/: application.yml
employee/: pom.xml
employee-payroll-frontend/: package-lock.json  package.json
employee-service/: pom.xml
employee-service/src/main/java/com/ems/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ems/employee_service/config/: JwtAuthFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
employee-service/src/main/java/com/ems/employee_service/controllers/: AuthController.java  UserController.java
employee-service/src/main/java/com/ems/employee_service/dto/: LoginDto.java  RegisterDto.java
employee-service/src/main/java/com/ems/employee_service/models/: User.java
employee-service/src/main/java/com/ems/employee_service/repositories/: UserRepository.java
employee-service/src/main/java/com/ems/employee_service/services/: AuthService.java
employee-service/src/main/resources/: application.properties
employee/src/main/java/com/chitkara/employee_service/config/: .LCKWebConfig.java~  WebConfig.java
employee/src/main/java/com/chitkara/employee_service/security/: WebSecurityConfig.java
employee/src/main/resources/: application.properties
employee/src/main/resources/static/: dashboard.html  index.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/chitkara/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/chitkara/eureka_server/: EurekaServerApplicationTests.java
frontend/: index.html  package-lock.json  package.json  script.js  styles.css  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/Auth/: ProtectedRoute.js
frontend/src/components/Dashboard/: EmployeeChart.js  PayrollChart.js  QuickActions.js  RecentActivity.js  StatsCard.js
frontend/src/components/Layout/: Header.js  Layout.js  Sidebar.js
frontend/src/pages/Auth/: Login.js
frontend/src/pages/Dashboard/: Dashboard.js
frontend/src/pages/Departments/: Departments.js
frontend/src/pages/Designations/: Designations.js
frontend/src/pages/Employees/: AddEmployee.js  Employees.js
frontend/src/pages/Payroll/: Payroll.js
frontend/src/pages/Reports/: Reports.js
frontend/src/pages/Settings/: Settings.js
frontend/src/stores/: authStore.js
payroll-service/: pom.xml
payroll-service/src/main/java/com/ems/payroll_service/: PayrollServiceApplication.java
payroll-service/src/main/java/com/ems/payroll_service/controllers/: AttendanceController.java  DashboardController.java  EmployeeController.java  LeaveController.java  PayrollController.java
payroll-service/src/main/java/com/ems/payroll_service/dto/: AttendanceDto.java  EmployeeDto.java  LeaveDto.java  PayrollDto.java
payroll-service/src/main/java/com/ems/payroll_service/models/: Attendance.java  Employee.java  Leave.java  (+1 more)
payroll-service/src/main/resources/: application.properties
payroll-service/src/test/java/com/ems/payroll_service/: PayrollServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ems/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/ems/service_registry/: ServiceRegistryApplicationTests.java
(+38 files in other folders)
