server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**,/api/departments/**,/api/auth/**

spring.cloud.gateway.routes[1].id=payroll-service
spring.cloud.gateway.routes[1].uri=lb://payroll-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payroll/**

# Route for static content (dashboard)
spring.cloud.gateway.routes[2].id=employee-static
spring.cloud.gateway.routes[2].uri=lb://employee-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/**