spring.datasource.url=jdbc:mysql://localhost:3306/employee_service_db
spring.datasource.username=root
spring.datasource.password=Yoyoyo12345678#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Security settings
spring.security.basic.enabled=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=employee-service
eureka.instance.prefer-ip-address=true