# --- Server Configuration ---
server.port=8082

# --- Application Name for Eureka ---
spring.application.name=payroll-service

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://localhost:27017/ems_payroll_db

# --- Eureka Configuration ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Logging Configuration ---
logging.level.com.ems.payroll_service=DEBUG
